spring.application.name=bank-statement
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/nagarro_assignment_db?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true